<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_to_read"
            android:checked="false"
            android:title="@string/nav_wishlist" />
        <item
            android:id="@+id/nav_logout"
            android:checked="false"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>